{
  "name": "SMAMSA Bel Sekolah Premium",
  "short_name": "Bel Sekolah",
  "description": "Sistem Panggilan Bel Sekolah Otomatis dan Siaran Mikrofon",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ]
}
